import java.util.*;

class personal
{
     private int roll;
     String name;
    void data()
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the roll => ");  
        roll = sc.nextInt();
        sc.nextLine();
        System.out.print("Enter the Name => ");  
        name = sc.nextLine();
    }
    void dis()
    {
        System.out.println(roll);
        System.out.println(name);
    }
}
class mark extends personal
{
    int avg;
    int m1,m2,m3,m4;
    void get()
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("mark 1 => ");  
        m1 = sc.nextInt();
        System.out.print("mark 2 => ");
        m2 = sc.nextInt();
        System.out.print("mark 3 => ");
        m3 = sc.nextInt();
        System.out.print("mark 4 => ");  
        m4 = sc.nextInt();
        avg = (m1+m2+m3+m4)/4;
    }
    void display()
    {
        System.out.println(m1);
        System.out.println(m2);
        System.out.println(m3);
        System.out.println(m4);
        System.out.println(avg);
        
    }
}
class Main
{
    public static void main(String args[])
    {
        mark m = new mark();
        m.data();
        m.dis();
        m.get();
        m.display();
        
    }
}
